<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Table</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .data-container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .btn {
            background-color: royalblue;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
        }
        .btn:hover{
            background-color: #1a75ff;
        }
    </style>
</head>

<body>
    <div class="container-fluid navbar">

        <div class="container innerNavbar">
            <div class="col-md-6">
                <p>Currency:GBP <i class="bi bi-arrow-down"></i></p>
            </div>
            <div class="col-md-6 links">
                <a href="/index.html">Sign in</a><a href="/index.html">Register</a><a class="signUp"
                    href="/cart.html">Cart Empty <i class="bi bi-cart"></i></a>
                <a href="./cartTable.html"><span id="cartNumber">0</span></a>
            </div>
        </div>

    </div>
    <div class="bkg">
        <br>
        <p>PRODUCT VIEW</p>
        <p>CASUAL-HOODIES-MENS & WOMENS</p>
    </div>
    <div class="data-container">
        <table>
            <tr>
                <th>Product No</th>
                <th>Size</th>
                <th>Color</th>
                <th>Quantity</th>
            </tr>
            <tbody>
            </tbody>
        </table>
        <button class="btn">
            Checkout
        </button>
    </div>
    <div class="container footer">
        <div class="row">

            <div class="col-md-3">
                <h6>INFORMATION</h6>
                <p>THE BRAND</p>
                <p>THE BRAND</p>
                <p>THE BRAND</p>
                <p>THE BRAND</p>
            </div>

            <div class="col-md-3">
                <h6>WHY BUY FROM US</h6>
                <p>SHIPPING RETURNS</p>
                <p>SHIPPING RETURNS</p>
                <p>SHIPPING RETURNS</p>
                <p>SHIPPING RETURNS</p>
            </div>

            <div class="col-md-2">
                <h6>YOUR ACCOUNT</h6>
                <p>REGISTER</p>
                <p>REGISTER</p>
                <p>REGISTER</p>
                <p>REGISTER</p>
            </div>

            <div class="col-md-2">
                <h6>LOOKBOOK</h6>
                <p>LATEST POSTS</p>
                <p>LATEST POSTS</p>
                <p>LATEST POSTS</p>
                <p>LATEST POSTS</p>
            </div>

            <div class="col-md-2">
                <h6>CONTACT DETAILS</h6>
                <p>HEAD OFFICE</p>
                <p>HEAD OFFICE</p>
                <p>HEAD OFFICE</p>
                <p>HEAD OFFICE</p>
            </div>

            <div class="row footerBottom">
                <div class="col-md-5 footerLogo">
                    <h2><b>AWARDS WINNER</b></h2><br>FASION AWARDS 2016
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-5 footerLinks">
                    <br>
                    <img src="./images/twitter (1).svg" height="54" width="54">
                    <img src="./images/instagram.svg" height="54" width="54">
                    <img src="./images/facebook.svg" height="54" width="54">
                </div>
            </div>

        </div>

    </div>
    <div class="container-fluid navbar">

        <div class="container innerNavbar">
            <div class="col-md-6">
                <p>2016© Fashion Avenue</p>
            </div>
            <div class="col-md-6 links">
                <p>Designed By RoboDesign</p>
                <p>Dev By Lorem</p>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="./cartdeatilsShow.js"></script>
</body>

</html>